1001,APP显示问题
1002,APP版本问题
1003,APP登陆问题
1004,APP车辆信息显示问题
1005,BON
1006,Carlife
1007,Carplay
1008,ETC
1009,GPS
1010,IBA用户手册
1011,LSC
1012,LSC_远程指令
1013,PIN码
1014,POI
1015,QQ音乐
1016,RSU
1017,RTTI
1019,SIM卡相关
1020,WIFI
1021,个性化设置
1022,二手车预激活问题
1023,会员
1024,其他
1025,即时充电
1026,喜马拉雅
1027,地图自动更新服务
1028,天猫精灵
1029,实时路况功能
1030,意见建议
1031,数字钥匙
1032,智慧停车
1033,更新BMW服务
1034,满意
1035,节日祝福
1036,行程摘要
1037,行车摘要
1038,车机端登录
1039,远程3D视图
1040,远程指令
1041,远程指令_LSC
1042,远程服务
1043,远程软件升级
1044,违章代缴
1045,预开通激活
1046,预激活开通
1047,其他/APP__OTHER
1048,APP/社群__USABILITY/DIFFICULT TO USE
1049,车机端BMW CONNECTED/BMW云端互联__LOGINFAULT
1050,其他/蓝牙__CONNECTION FAULT
1051,其他/APP__USABILITY/DIFFICULT TO USE
1052,车机端BMW CONNECTED/BMW云端互联__USABILITY/DIFFICULT TO USE
1053,其他__LOGINFAULT
1054,价格-PRICE__OTHER
1055,CARPLAY__USABILITY/DIFFICULT TO USE
1056,其他-WIFI__USABILITY/DIFFICULT TO USE
1057,APP登录问题__LOGINFAULT
1058,车机端BMW CONNECTED/BMW云端互联__OTHER
1059,地图自动更新服务__UPDATE NOT POSSIBLE
1060,自然语言识别__USABILITY/DIFFICULT TO USE
1061,喜马拉雅__USABILITY/DIFFICULT TO USE
1062,地图自动更新服务__USABILITY/DIFFICULT TO USE
1063,客户改信息__USABILITY/DIFFICULT TO USE
1064,互联应用__USABILITY/DIFFICULT TO USE
1065,远程3D视图__USABILITY/DIFFICULT TO USE
1066,是否配备互联驾驶__USABILITY/DIFFICULT TO USE
1067,APP功能显示__CONNECTION FAULT
1068,车机系统升级__OTHER
1069,电商__USABILITY/DIFFICULT TO USE
1070,社区__OTHER
1071,预开通激活__USABILITY/DIFFICULT TO USE
1072,会员
1073,QQ音乐__UPDATE NOT POSSIBLE
1074,天猫精灵__CONNECTION FAULT
1075,定位__USABILITY/DIFFICULT TO USE
1076,车机端BMW CONNECTED/BMW云端互联__CONNECTION FAULT
1077,远程指令__USABILITY/DIFFICULT TO USE
1078,nan
1079,价格-PRICE__PRICING
1080,OTHER__UPDATE NOT POSSIBLE
1081,远程软件升级__UPDATE NOT POSSIBLE
1082,互联驾驶信息更改__USABILITY/DIFFICULT TO USE
1083,远程软件升级__USABILITY/DIFFICULT TO USE
1084,升级宝马服务__USABILITY/DIFFICULT TO USE
1085,目的地__USABILITY/DIFFICULT TO USE
1086,意见建议-CONCERN&ADVICE__DESIGN / VISUALS (WEB)
1087,车机端BMW CONNECTED/BMW云端互联__UPDATE NOT POSSIBLE
1088,其他/APP个性化设置__USABILITY/DIFFICULT TO USE
1089,定位__UPDATE NOT POSSIBLE
1090,验证码__USABILITY/DIFFICULT TO USE
1091,TCB__TCB
1092,账号解绑__USABILITY/DIFFICULT TO USE
1093,实时路况功能__USABILITY/DIFFICULT TO USE
1094,其他__CONNECTION FAULT
1095,其他/APP__CONCERN&ADVICE
1096,其他-蓝牙__USABILITY/DIFFICULT TO USE
1097,APP车辆信息显示__CONNECTION FAULT
1098,车机端BMW CONNECTED/BMW云端互联__LOADING TIME / INTERACTION SPEED
1099,意见建议-CONCERN&ADVICE__TRIP SUMMARY
1100,数字钥匙功能__USABILITY/DIFFICULT TO USE
1101,行程摘要__USABILITY/DIFFICULT TO USE
1102,APP登录问题__NOT COMPATIBLE
1103,远程软件升级__CONNECTION FAULT
1104,其他__USABILITY/DIFFICULT TO USE
1105,导航__USABILITY/DIFFICULT TO USE
1106,远程软件升级__OTHER
1107,上门取送车服务__USABILITY/DIFFICULT TO USE
1108,APP车辆配置__USABILITY/DIFFICULT TO USE
1109,WIFI__CONNECTION FAULT
1110,见建议-CONCERN&ADVICE__CONCERN&ADVICE
1111,充电墙盒__USABILITY/DIFFICULT TO USE
1112,APP功能显示__USABILITY/DIFFICULT TO USE
1113,360行车记录仪__USABILITY/DIFFICULT TO USE
1114,其他/APP__LOADING TIME / INTERACTION SPEED
1115,其他__DESIGN / VISUALS (WEB)
1116,社群__USABILITY/DIFFICULT TO USE
1117,DRIVE RECORDER__USABILITY/DIFFICULT TO USE
1118,登陆问题__LOGINFAULT
1119,互联驾驶信息更改__TBD
1120,即时充电__USABILITY/DIFFICULT TO USE
1121,意见建议-CONCERN&ADVICE__USABILITY/DIFFICULT TO USE
1122,数字钥匙功能__OTHER
1123,APP车辆信息显示__CONVENIENCE
1124,其他/APP个性化设置__OTHER
1125,验证码__CONNECTION FAULT
1126,其他/APP__DESIGN / VISUALS (WEB)
1127,其他/APP__CONVENIENCE
1128,互联驾驶在线商店__USABILITY/DIFFICULT TO USE
1129,紧急救援中心__USABILITY/DIFFICULT TO USE
1130,远程指令__DESIGN / VISUALS (WEB)
1131,预激活开通__USABILITY/DIFFICULT TO USE
1132,APP功能显示__UPDATE NOT POSSIBLE
1133,APP车辆信息显示__DESIGN / VISUALS (WEB)
1134,其他-WIFI__UPDATE NOT POSSIBLE
1135,CARPLAY__CONNECTION FAULT
1136,预约保养经销商__UPDATE NOT POSSIBLE
1137,兴趣点__USABILITY/DIFFICULT TO USE
1138,远程售后服务__USABILITY/DIFFICULT TO USE
1139,违章代缴__USABILITY/DIFFICULT TO USE
1140,其他/APP__UPDATE NOT POSSIBLE
1141,远程指令__UPDATE NOT POSSIBLE
1142,节日祝福__USABILITY/DIFFICULT TO USE
1143,WIFI__USABILITY/DIFFICULT TO USE
1144,其他__CONVENIENCE
1145,其他/APP__CONNECTION FAULT
1146,CARLIFE__USABILITY/DIFFICULT TO USE
1147,APP功能显示__DESIGN / VISUALS (WEB)
1148,QQ音乐__USABILITY/DIFFICULT TO USE
1149,会员/优惠券__OTHER
1150,其他__UPDATE NOT POSSIBLE
1151,远程通风__USABILITY/DIFFICULT TO USE
1152,车辆信息显示__USABILITY/DIFFICULT TO USE
1153,所有功能无法使用__USABILITY/DIFFICULT TO USE
1154,互联驾驶使用年限__USABILITY/DIFFICULT TO USE
1155,其他__BRAND POWER
1156,远程指令__CONNECTION FAULT
1157,其他/APP__LOG OUT
1158,步行导航__USABILITY/DIFFICULT TO USE
1159,实名认证__USABILITY/DIFFICULT TO USE
1160,天气__USABILITY/DIFFICULT TO USE
1161,意见建议-CONCERN&ADVICE__OTHER
1162,会员__OTHER
1163,欢迎词__USABILITY/DIFFICULT TO USE
1164,其他/APP__NOT COMPATIBLE
1165,APP车辆信息显示__USABILITY/DIFFICULT TO USE
1166,意见建议-CONCERN&ADVICE__CONCERN&ADVICE
1167,更新BMW服务__USABILITY/DIFFICULT TO USE
1168,APP登录问题__POPUP
1169,预激活__USABILITY/DIFFICULT TO USE
1170,WIFI__PRICING
1171,天猫精灵__USABILITY/DIFFICULT TO USE
1172,APP车辆信息显示__UPDATE NOT POSSIBLE
1173,其他__OTHER
1174,互联驾驶信息更改__OTHER
1175,APP登录问题__USABILITY/DIFFICULT TO USE
1176,远程指令__没有远程启动的功能
1177,APP功能显示__OTHER
1178,预约保养经销商__USABILITY/DIFFICULT TO USE
1179,客户信息更改__USABILITY/DIFFICULT TO USE
1180,预激活__OTHER
1181,其他/APP__POPUP